# java-nix-parent

./: pom.xml
core/: pom.xml
core/src/main/: logback.xml
core/src/main/java/com.alevel.java.nix/arrayspractice/: settings.xml
core/src/main/java/com/alevel/java/nix/DateAPI/: BiggestDuration.java  ListToMap.java
core/src/main/java/com/alevel/java/nix/arrayshomework/: TeslaStocks.java  Transpose.java
core/src/main/java/com/alevel/java/nix/basicshomework/: BizzFizz.java  BuzzFizz.java  Longnums.java
core/src/main/java/com/alevel/java/nix/classpractice/: ContainerWithWater.java  SubStrings.java  ZigzagConversion.java
core/src/main/java/com/alevel/java/nix/collections/: StringDigit.java
core/src/main/java/com/alevel/java/nix/collections/List/: ForwardLinkedList.java  Node.java
core/src/main/java/com/alevel/java/nix/exceptions/: ArithmeticProgression.java  ProgressionConfigurationException.java
core/src/main/java/com/alevel/java/nix/exceptions/homework/: Block.java  Retry.java
core/src/main/java/com/alevel/java/nix/gallows/: Runner.java
core/src/main/java/com/alevel/java/nix/gallows/controller/: GameLoop.java
core/src/main/java/com/alevel/java/nix/gallows/model/: Gallow.java  GallowInt.java  TurnResult.java
core/src/main/java/com/alevel/java/nix/gallows/view/: TurnResultView.java
core/src/main/java/com/alevel/java/nix/generics/: Aggregator.java  AvgAggregator.java  CsvAggregator.java  DistinctAggregator.java  MaxAggregator.java
core/src/main/java/com/alevel/java/nix/generics/homework/: Block.java  Retry.java  RetryWithPause.java
core/src/main/java/com/alevel/java/nix/io/: CopyDirectory.java  ReadFromFile.java  WorkWithCSV.java  file.csv  newFile.txt
core/src/main/java/com/alevel/java/nix/leetcodepractice/: LongestCommonPrefix.java  MedianaOfArrays.java
core/src/main/java/com/alevel/java/nix/massivehomework/: TeslaStocks.java  Transpose.java
core/src/main/java/com/alevel/java/nix/oop/: ContractStudent.java  Group.java  Student.java
core/src/main/java/com/alevel/java/nix/oop/task2/: Iron.java  Menu.java  Oxygen.java  State.java  States.java  Substance.java  Water.java
core/src/main/java/com/alevel/java/nix/practice21/: Weekends.java
core/src/main/java/com/alevel/java/nix/practiceLesson19/: NumOfSymbols.java
core/src/main/java/com/alevel/java/nix/programmingday/: DateWizard.java  ProgrammersDayService.java  SimpleDateWizard.java
core/src/main/java/com/alevel/java/nix/refactor/: Main.java  TicTacToe.java  TicTacToe3x3.java  TicTacToeFactory.java  TicTacToeInterface.java
core/src/main/java/com/alevel/java/nix/stringpractice/: ReversStr.java
core/src/main/java/com/alevel/java/nix/testshomework/: BubbleSort.java  MinAndMax.java  Multiple.java
core/src/main/java/com/alevel/java/nix/thread/: Checker.java  Runner.java
core/src/main/java/com/alevel/java/nix/thread/hippodrome/: Horse1.java
core/src/main/java/com/alevel/java/nix/tictachomework/: TicTacToe.java
core/src/main/resources/: logback.xml
core/src/test/java/com/alevel/java/nix/DateAPI/: BiggestDurationTest.java  ListToMapTest.java
core/src/test/java/com/alevel/java/nix/arrayshomework/: TransposeTest.java  teslaStocksTest.java
core/src/test/java/com/alevel/java/nix/basicshomework/: BizzFizzTest.java  BuzzFizzTest.java  LongnumsTest.java
core/src/test/java/com/alevel/java/nix/classpractice/: ContainerWithWaterTest.java  SubStringsTest.java  ZigzagConversionTest.java
core/src/test/java/com/alevel/java/nix/collections/: StringDigitTest.java
core/src/test/java/com/alevel/java/nix/exceptions/: ArithmeticProgressionTest.java
core/src/test/java/com/alevel/java/nix/exceptions/homework/: RetryTest.java
core/src/test/java/com/alevel/java/nix/gallows/model/: GallowTest.java
core/src/test/java/com/alevel/java/nix/generics/: AvgAggregatorTest.java  CsvAggregatorTest.java  DistinctAggregatorTest.java  MaxAggregatorTest.java
core/src/test/java/com/alevel/java/nix/generics/homework/: RetryTest.java
core/src/test/java/com/alevel/java/nix/io/: CopyDirectoryTest.java  WorkWithCSVTest.java
core/src/test/java/com/alevel/java/nix/leetcodepractice/: LongestCommonPrefixTest.java  MedianaOfArraysTest.java
core/src/test/java/com/alevel/java/nix/massivehomework/: teslaStocksTest.java
core/src/test/java/com/alevel/java/nix/oop/: GroupTest.java
core/src/test/java/com/alevel/java/nix/oop/task2/: StatesTest.java
core/src/test/java/com/alevel/java/nix/practice21/: WeekendsTest.java
core/src/test/java/com/alevel/java/nix/programmingday/: ProgrammersDayServiceTest.java
core/src/test/java/com/alevel/java/nix/stringpractice/: ReversStrTest.java
core/src/test/java/com/alevel/java/nix/testshomework/: BubbleSortTest.java  MinAndMaxTest.java  MultipleTest.java
jdbc/: pom.xml
jdbc/src/main/java/com/alevel/java/nix/jdbcbox/: JDBCRunner.java
jdbc/src/main/java/com/alevel/java/nix/jdbcbox/annotation/: AppProperties.java  AppPropertiesDemo.java  PropertyKey.java  ReadFromFile.java  app.properties
jenterprisebox/: pom.xml
jenterprisebox/src/main/java/: HomeworkServlet.java
jenterprisebox/web-app/: index.jsp
modul2/: pom.xml
module1/: pom.xml
module1/src/main/java/level1/: Horse.java  IntSymbols.java  Triangle.java
module1/src/main/java/level2/: BinaryTree.java  SymbolsStr.java
module1/src/main/java/level3/: LiveGame.java
module1/src/test/java/level1/: HorseTest.java  IntSymbolsTest.java  TriangleTest.java
module1/src/test/java/level2/: BinaryTreeTest.java  SymbolsStrTest.java
module1/src/test/java/level3/: LiveGameTest.java
module3/: BankAccount.java  Operation.java  User.java  Username.java  pom.xml
module3/src/main/java/: DAO.java  Menu.java
module3/src/main/java/chande/: Menu.java
module3/src/main/java/finance/: AddNewOperation.java  DBtoCSV.java  Main.java  Menu.java  Runner.java
module3/src/main/java/finance/entity/: BankAccount.java  Category.java  Operation.java  Timestamp.java  User.java  Username.java
module3/src/main/resources/: DBtoCSV.properties  hibernate.cfg.xml  logback.xml
todolist/: Dockerfile  docker-compose.yml  pom.xml
(+15 files in other folders)
